jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS = (PROTOCOL = TCP)(HOST = BJ_NC_MD0803-0531-ZKX2-SEV-0025-vip)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = BJ_NC_MD0803-0531-ZKX2-SEV-0026-vip)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = BJ_NC_MD0803-0531-ZKX2-SEV-0027-vip)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = BJ_NC_MD0803-0531-ZKX2-SEV-0028-vip)(PORT = 1521))(LOAD_BALANCE = yes)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = db531)))
jdbc.url=jdbc:mysql://localhost:3306/yuying?serverTimezone=UTC&useSSL=false
jdbc.username=root

jdbc.password=2486






#jdbc.driverClassName.center=oracle.jdbc.driver.OracleDriver
#jdbc.url.center=jdbc:oracle:thin:@10.156.1.29:1521:plsdb
#jdbc.url.center=jdbc:oracle:thin:@10.10.10.151:1521:plsdb
#jdbc.username.center=plsuser
#jdbc.password.center=pls111111